<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact</title>
  <style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .navbar {
    display: flex;
    background-color: #333;
	align-items: center;
  }

  .navbar a {
    color: white;
    text-decoration: none;
    padding: 20px 20px;
    font-weight: bold;
    background-color: #333;
    border: none;
    transition: background-color 0.2s;
    font-size: 15px;
  }
  
  .navbar a.brand {
	font-size: 20px;
	}

  .navbar a:hover {
    background-color: #444;
  }

  .content {
    padding: 2rem;
  }
</style>

</head>
<body>

  <div class="navbar">
    <a href="index.html" class="brand">Ayden Matocha</a>
    <a href="index.html">Home</a>
	<a href="resume.html">Resume</a>
	<a href="smallprojects.html">Small Projects</a>
    <a href="projects.html">Big Projects</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="content">
    <p>Contact Page</p>
  </div>

</body>
</html>
