<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Small Projects</title>
  <style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .navbar {
    display: flex;
    background-color: #333;
	align-items: center;
  }

  .navbar a {
    color: white;
    text-decoration: none;
    padding: 20px 20px;
    font-weight: bold;
    background-color: #333;
    border: none;
    transition: background-color 0.2s;
    font-size: 15px;
  }
  
  .navbar a.brand {
	font-size: 20px;
	}

  .navbar a:hover {
    background-color: #444;
  }

  .content {
    padding: 2rem;
  }
</style>

</head>
<body>

  <div class="navbar">
    <a href="index.html" class="brand">Ayden Matocha</a>
    <a href="index.html">Home</a>
	<a href="resume.html">Resume</a>
	<a href="smallprojects.html">Small Projects</a>
    <a href="projects.html">Big Projects</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="content">
	<h1>Small Projects</h1>
	<h4>Small, visual-first analytics projects using R.</h4>
	<h3>2024</h3>
	<h2>WR Receiving Grade vs YPRR in Man</h2>
	<h4><a href="https://aydenmatocha.github.io/Football-Micro-Projects/NFL/WR-Grade-YPRR-Man/WRGradevsYPRRMan.html" target="_blank">Project Link</a></h4>
	<h4><a href="https://x.com/Matochalytics/status/1858917977384694240" target="_blank">X Link</a></h4>
    <h2>Chargers Run Direction</h2>
	<h4><a href="https://aydenmatocha.github.io/Football-Micro-Projects/NFL/ChargersRunDirection_2024/ChargersRunDirection.html" target="_blank">Project Link</a></h4>
	<h4><a href="https://x.com/Matochalytics/status/1856457238388584885" target="_blank">X Link</a></h4>
  </div>

</body>
</html>
